

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - Clock</title>
  
  
  
  
<style>
*,*::before,*::after{
  box-sizing:border-box;
}

:root{
  --bgColor:#FFFFFF;
  --textColor:#000000;
}

body{
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
  margin:0;
  transition:all 0.5s;
  background-color:var(--bgColor);
  color:var(--textColor);
}

#clock{
  border:1px solid;
  width:300px;
  height:300px;
  border-radius:50%;
  position:relative;
}

#clock::after{
  content:' ';
  width:10px;
  background-color:brown;
  height:10px;
  border-radius:6px;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
}

.numbers{
  position:absolute;
  width:100%;
  height:100%;
  text-align:center;
  /*   transform-origin:bottom; */
}

.hands{
  position:absolute;
  bottom:50%;
  left:50%;
  border-top-left-radius:4px;
  border-top-right-radius:4px;
  transform-origin:bottom;
}

.hands.hour{
  height:30%;
  width:6px;
  background-color:var(--textColor);

}
.hands.min{
  height:40%;
  width:5px;
  background-color:var(--textColor);
}
.hands.sec{
  height:45%;
  width:4px;
  background-color:#ff0000;
}

@media (prefers-color-scheme: dark) {
  :root{
    --bgColor:#000000;
    --textColor:#ffffff;
  }
}
</style>

  
  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clock</title>
</head>
<body>
</body>
</html>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  
      <script id="rendered-js" >
const clock = document.createElement('div');
clock.id = "clock";
document.body.append(clock);
let interval;

const numbers = Array.from({ length: 12 }).map((_, i) => i + 1);
const hands = ['hour', 'min', 'sec'];

const fragment = document.createDocumentFragment();
numbers.forEach((n, i) => {
  const numContainer = document.createElement('div');
  const num = document.createElement('div');

  numContainer.classList.add('numbers');
  numContainer.style.transform = `rotate(${n * 30 % 360}deg)`;
  num.innerText = n;
  num.style.transform = `rotate(${-1 * (n * 30 % 360)}deg`;
  numContainer.append(num);
  fragment.append(numContainer);
});
clock.append(fragment);

hands.forEach(hand => {
  const handEl = document.createElement('div');
  handEl.classList.add(...['hands', hand]);
  clock.append(handEl);
});

calcTime();
clearInterval(interval);
interval = setInterval(calcTime, 1000 / 60);

function calcTime() {
  const now = new Date();
  // if we comment this 'if block' then theme will be applied according to the user's OS theme
  if (now.getHours() >= 18 || now.getHours() < 6) {
    // apply dark mode after 6pm until 6am
    document.documentElement.style.setProperty('--bgColor', "#000000");
    document.documentElement.style.setProperty('--textColor', "#ffffff");
  } else {
    document.documentElement.style.setProperty('--bgColor', "#ffffff");
    document.documentElement.style.setProperty('--textColor', "#000000");
  }
  const then = new Date(now.getFullYear(), now.getMonth(), now.getDate(), 0, 0, 0); //midnight
  const diffInMil = now.getTime() - then.getTime(); // difference in milliseconds

  const h = diffInMil / (1000 * 60 * 60); //hours
  const m = h * 60; //minutes
  const s = m * 60; //seconds

  const sec = now.getSeconds() / 60;
  const min = (sec + now.getMinutes()) / 60;
  const hour = (min + now.getHours()) / 12;

  setHandsPositionSmooth(s, m, h);
  // setHandsPositionBreak(sec,min,hour)
}

function setHandsPositionSmooth(sec, min, hour) {
  document.getElementsByClassName('sec')[0].style.transform = `translateX(-50%) rotate(${sec * 6}deg)`;
  document.getElementsByClassName('min')[0].style.transform = `translateX(-50%) rotate(${min * 6}deg)`;
  document.getElementsByClassName('hour')[0].style.transform = `translateX(-50%) rotate(${hour * 30 + hour / 2}deg)`;
}

function setHandsPositionBreak(sec, min, hour) {
  document.getElementsByClassName('sec')[0].style.transform = `translateX(-50%) rotate(${sec * 360}deg)`;
  document.getElementsByClassName('min')[0].style.transform = `translateX(-50%) rotate(${min * 360}deg)`;
  document.getElementsByClassName('hour')[0].style.transform = `translateX(-50%) rotate(${hour * 360}deg)`;
}
//# sourceURL=pen.js
    </script>

  

  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-550eae0ce567d3d9182e33cee4e187761056020161aa87e3ef74dc467972c555.js"></script>
</body>

</html>
 
