<!DOCTYPE html>
<html>
<head>
  <title>UNO CASA TV HD</title>
  <link href="https://vjs.zencdn.net/8.3.0/video-js.css" rel="stylesheet">
  <style>
    #logo-top-left {
      position: absolute;
      top: 60px;
      left: 40px;
      width: 370px;
      transition: opacity 1s, transform 1s;
      opacity: 0; /* Inizialmente nascosto */
    }

    #logo-top-left:hover {
      transform: scale(1.2);
    }

    #logo-bottom-right {
      position: absolute;
      bottom: 43px;
      right: 0px;
      width: 590px;
      transition: transform 1.0s;
    }

    #logo-bottom-right:hover {
      transform: scale(1.2);
    }

    #second-logo-top-left {
      position: absolute;
      top: 60px;
      left: 40px;
      width: 370px;
      transition: opacity 1s, transform 1s;
      opacity: 0; /* Inizialmente nascosto */
    }

    #second-logo-top-left:hover {
      transform: scale(1.2);
    }

    /* Stile per la guida TV */
    #tv-guide {
      position: fixed; /* Modificato in fixed */
      top: 20px;
      right: 20px;
      background-color: #333;
      color: #fff;
      padding: 20px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      border-radius: 15px;
      display: none; /* Inizialmente nascosto */
    }

    #tv-guide.show {
      display: block; /* Mostra la guida TV */
    }

    #tv-guide-title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    #tv-guide-content {
      display: flex;
      align-items: center;
    }

    #tv-guide-icon {
      width: 50px;
      height: 70px;
      margin-right: 20px;
    }

    #tv-guide-info {
      line-height: 1.4;
    }
    
    #video-container {
      position: relative; /* Aggiunto per posizionare correttamente la guida TV */
    }

    .video-js {
      z-index: 0; /* Aggiunto per garantire che il lettore video sia dietro la guida TV */
    }
  </style>
</head>
<body>
  <div id="video-container">
    <video id="my-video" class="video-js vjs-default-skin" controls preload="auto" width="951" height="526">
      <source id="video-source" src="https://app.viloud.tv/hls/channel/d01df61d8cc2f503df7d5c637341e3aa/normal.m3u8" type="application/x-mpegURL">
      <p class="vjs-no-js">Per vedere questo video, abilita JavaScript e considera l'aggiornamento a un browser web che supporti HTML5 video</p>
    </video>
    <img id="logo-top-left" src="https://7e11bb4538.cbaul-cdnwnd.com/873c19a2e1fe56e8793848f12717e9be/200000345-b93d5b93d8/TITOLO-9.webp?ph=7e11bb4538" alt="Logo Top Left">
    <img id="second-logo-top-left" src="https://7e11bb4538.cbaul-cdnwnd.com/873c19a2e1fe56e8793848f12717e9be/200000351-2b8a22b8a6/TITOLO-3.webp?ph=7e11bb4538" alt="">
  </div>
  
  <img id="logo-bottom-right" src="https://7e11bb4538.cbaul-cdnwnd.com/873c19a2e1fe56e8793848f12717e9be/200000343-7a58b7a58e/LOGO%20LETTORE-9.webp?ph=7e11bb4538" alt="Logo uno casa tv in basso">
  
  <div id="tv-guide">
    <div id="tv-guide-title">Guida TV</div>
    <div id="tv-guide-content">
      <img id="tv-guide-icon" src="https://www.themoviedb.org/t/p/w1280/4I2cgY4k5oOZKZFG6wOb4FuZ1TQ.jpg" alt="Program 1 Icon">
      <div id="tv-guide-info">
        Shrek<br>
        Questa sera alle 21.30&nbsp&nbsp&nbsp
      </div>
    </div>
    <br> 
    <div id="tv-guide-content">
      <img id="tv-guide-icon" src="https://www.themoviedb.org/t/p/w1280/oQXj4NUfS3r3gHXtDOzcJgj1lLc.jpg" alt="Program 2 Icon">
      <div id="tv-guide-info">
        Jurassic Park III<br>
        Domani sera alle 21.30
      </div>
    </div>
  </div>

  <script src="https://vjs.zencdn.net/8.3.0/video.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var myPlayer = videojs('my-video');
      var logoTopLeft = document.getElementById('logo-top-left');
      var logoBottomRight = document.getElementById('logo-bottom-right');
      var secondLogoTopLeft = document.getElementById('second-logo-top-left');
      var tvGuide = document.getElementById('tv-guide'); // Aggiunto elemento guida TV
      myPlayer.el().appendChild(logoTopLeft);
      myPlayer.el().appendChild(logoBottomRight);
      myPlayer.el().appendChild(secondLogoTopLeft);

      // Funzione per mostrare il secondo logo
      function showSecondLogo() {
        secondLogoTopLeft.style.opacity = '1';
      }

      // Funzione per nascondere il secondo logo
      function hideSecondLogo() {
        secondLogoTopLeft.style.opacity = '0';
      }

      // Funzione per controllare l'orario e mostrare/nascondere i loghi
      function checkLogos() {
        var now = new Date();
        var currentHour = now.getHours();
        var currentMinute = now.getMinutes();

        // Orario di inizio per mostrare il primo logo (ad esempio, 8:00 AM)
        var startHourLogo1 = 8;
        var startMinuteLogo1 = 0;

        // Orario di fine per nascondere il primo logo (ad esempio, 6:00 PM)
        var endHourLogo1 = 23;
        var endMinuteLogo1 = 0;

        // Orario di inizio per mostrare il secondo logo (ad esempio, 9:00 AM)
        var startHourLogo2 = 3;
        var startMinuteLogo2 = 0;

        // Orario di fine per nascondere il secondo logo (ad esempio, 5:00 PM)
        var endHourLogo2 = 5;
        var endMinuteLogo2 = 0;

        var showTimeLogo1 = currentHour >= startHourLogo1 && currentMinute >= startMinuteLogo1;
        var hideTimeLogo1 = currentHour >= endHourLogo1 && currentMinute >= endMinuteLogo1;

        var showTimeLogo2 = currentHour >= startHourLogo2 && currentMinute >= startMinuteLogo2;
        var hideTimeLogo2 = currentHour >= endHourLogo2 && currentMinute >= endMinuteLogo2;

        if (showTimeLogo1 && !hideTimeLogo1) {
          logoTopLeft.style.opacity = '1';
        } else {
          logoTopLeft.style.opacity = '0';
        }

        if (showTimeLogo2 && !hideTimeLogo2) {
          showSecondLogo();
        } else {
          hideSecondLogo();
        }
      }

      // Funzione per cambiare la fonte del video
      function changeVideoSource() {
        var videoSource = document.getElementById('video-source');
        videoSource.src = 'https://app.viloud.tv/hls/channel/d01df61d8cc2f503df7d5c637341e3aa/normal.m3u8?' + new Date().getTime();
        myPlayer.src(videoSource.src);
        myPlayer.load();
        myPlayer.play(); // Avvia la riproduzione automaticamente
      }

      // Intervallo di controllo ogni (1 secondo) per i loghi
      setInterval(checkLogos, 1000);

      // Intervallo di controllo ogni 6 minuti (360 secondi) per l'aggiornamento del video
      setInterval(changeVideoSource, 360000);
      
      // Evento che si verifica quando il video termina la riproduzione
      myPlayer.on('ended', function() {
        changeVideoSource(); // Aggiorna immediatamente la fonte del video
      });
      
      // Mostra la guida TV
      function showTvGuide() {
        tvGuide.classList.add('show');
      }
      
      // Nascondi la guida TV
      function hideTvGuide() {
        tvGuide.classList.remove('show');
      }
      
      // Controlla l'orario e mostra/nascondi la guida TV
      function checkTvGuide() {
        var now = new Date();
        var currentHour = now.getHours();
        var currentMinute = now.getMinutes();

        // Orario di inizio per mostrare la guida TV (ad esempio, 7:00 AM)
        var startHourTvGuide = 2;
        var startMinuteTvGuide = 0;

        // Orario di fine per nascondere la guida TV (ad esempio, 11:00 PM)
        var endHourTvGuide = 23;
        var endMinuteTvGuide = 0;

        var showTimeTvGuide = currentHour >= startHourTvGuide && currentMinute >= startMinuteTvGuide;
        var hideTimeTvGuide = currentHour >= endHourTvGuide && currentMinute >= endMinuteTvGuide;

        if (showTimeTvGuide && !hideTimeTvGuide) {
          showTvGuide();
        } else {
          hideTvGuide();
        }
      }

      // Intervallo di controllo ogni (1 secondo) per la guida TV
      setInterval(checkTvGuide, 1000);
    });
  </script>
</body>
</html>
