<!DOCTYPE html>
<html>
<head>
  <title>UNO CASA TV HD</title>
  <link href="https://vjs.zencdn.net/8.3.0/video-js.css" rel="stylesheet">
   <style>
    #logo-top-left, #logo-bottom-right, #second-logo-top-left {
      position: absolute;
      transition: transform 0.5s;
    }

    #logo-top-left {
      top: 3vw;
      left: 3vw;
      max-width: 20vw;
      transition: opacity 1s, transform 33s;
      opacity: 0; /* Inizialmente nascosto */
      
      
    }

    #logo-bottom-right {
      bottom: 2vw;
      right: 0;
      max-width: 29vw;
    }

    #second-logo-top-left {
      top: 3vw;
      left: 3vw;
      max-width: 20vw;
      transition: opacity 1s, transform 33s;
      opacity: 0; /* Inizialmente nascosto */
    }

    #my-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 951px;
      height: 526px;
    }
  </style>
</head>
<body>
  <div id="video-container">
    <video id="my-video" class="video-js vjs-default-skin" controls preload="auto" width="951" height="526">
      <p class="vjs-no-js">Per vedere questo video, abilita JavaScript e considera l'aggiornamento a un browser web che supporti HTML5 video</p>
    </video>
    <img id="logo-top-left" src="https://7e11bb4538.cbaul-cdnwnd.com/873c19a2e1fe56e8793848f12717e9be/200000345-b93d5b93d8/TITOLO-9.webp?ph=7e11bb4538" alt="Logo Top Left">
    <img id="second-logo-top-left" src="https://7e11bb4538.cbaul-cdnwnd.com/873c19a2e1fe56e8793848f12717e9be/200000345-b93d5b93d8/TITOLO-9.webp?ph=7e11bb4538" alt="">
  </div>
  <img id="logo-bottom-right" src="https://7e11bb4538.cbaul-cdnwnd.com/873c19a2e1fe56e8793848f12717e9be/200000545-166e0166e4/LOGO%206-1.webp?ph=7e11bb4538" alt="Logo uno casa tv in basso">
  <script src="https://vjs.zencdn.net/8.3.0/video.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var myPlayer = videojs('my-video');
      var logoTopLeft = document.getElementById('logo-top-left');
      var logoBottomRight = document.getElementById('logo-bottom-right');
      var secondLogoTopLeft = document.getElementById('second-logo-top-left');
      myPlayer.el().appendChild(logoTopLeft);
      myPlayer.el().appendChild(logoBottomRight);
      myPlayer.el().appendChild(secondLogoTopLeft);

      // Funzione per mostrare il secondo logo
      function showSecondLogo() {
        secondLogoTopLeft.style.opacity = '1';
      }

      // Funzione per nascondere il secondo logo
      function hideSecondLogo() {
        secondLogoTopLeft.style.opacity = '0';
      }

      // Funzione per controllare l'orario e mostrare/nascondere i loghi
      function checkLogos() {
        var now = new Date();
        var currentHour = now.getHours();
        var currentMinute = now.getMinutes();

        // Orario di inizio per mostrare il primo logo (ad esempio, 8:00 AM)
        var startHourLogo1 = 8;
        var startMinuteLogo1 = 0;

        // Orario di fine per nascondere il primo logo (ad esempio, 6:00 PM)
        var endHourLogo1 = 23;
        var endMinuteLogo1 = 0;

        // Orario di inizio per mostrare il secondo logo (ad esempio, 9:00 AM)
        var startHourLogo2 = 4;
        var startMinuteLogo2 = 0;

        // Orario di fine per nascondere il secondo logo (ad esempio, 5:00 PM)
        var endHourLogo2 = 5;
        var endMinuteLogo2 = 0;

        var showTimeLogo1 = currentHour >= startHourLogo1 && currentMinute >= startMinuteLogo1;
        var hideTimeLogo1 = currentHour >= endHourLogo1 && currentMinute >= endMinuteLogo1;

        var showTimeLogo2 = currentHour >= startHourLogo2 && currentMinute >= startMinuteLogo2;
        var hideTimeLogo2 = currentHour >= endHourLogo2 && currentMinute >= endMinuteLogo2;

        if (showTimeLogo1 && !hideTimeLogo1) {
          logoTopLeft.style.opacity = '1';
        } else {
          logoTopLeft.style.opacity = '0';
        }

        if (showTimeLogo2 && !hideTimeLogo2) {
          showSecondLogo();
        } else {
          hideSecondLogo();
        }
      }

      // Funzione per cambiare la fonte del video
      function changeVideoSource() {
        myPlayer.src({
          src: 'https://app.viloud.tv/hls/channel/fe5d8619101b9cd0f7697c8b8faabdd6/high.m3u8',
          type: 'application/x-mpegURL'
        });
        myPlayer.load();
        myPlayer.play(); // Avvia la riproduzione automaticamente
      }

      // Carica il primo video all'inizio
      changeVideoSource();

      // Intervallo di controllo ogni (1 secondo) per i loghi
      setInterval(checkLogos, 1000);

      // Intervallo di controllo ogni 9 minuti (540 secondi) per pre-caricare il secondo video
      setInterval(changeVideoSource, 540000);
    });
  </script>
</body>
</html>
