<!DOCTYPE html>
<html>
<head>
    <title>Accesso tramite PIN</title>
    <style>
        body {
            background-image: url('https://raw.githubusercontent.com/brymeteo/tv/main/login/login.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7); /* Modifica il valore 0.7 per regolare la tonalità di scurezza */
            backdrop-filter: blur(10px); /* Aggiungi un effetto di sfocatura allo sfondo scuro (opzionale) */
            padding: 20px;
            border-radius: 5px;
            max-width: 400px;
            width: 100%;
        }

        .logo {
            
            max-width: 200px;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="password"] {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.7);
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #e50914;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        #message {
            margin-top: 20px;
            font-weight: bold;
        }

        /* Stili del menu */
        footer {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        footer nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        footer nav ul li {
            margin-right: 10px;
        }

        footer nav ul li a {
            color: #fff;
            text-decoration: none;
        }
    </style>
    <script>
        // Definisci il PIN di accesso
        var accessPIN = "210902"; // Sostituisci con il tuo PIN desiderato

        // Funzione per gestire il login
        function login() {
            var pinInput = document.getElementById("pinInput").value;
            var message = document.getElementById("message");

            if (pinInput === accessPIN) {
                message.innerHTML = "Accesso riuscito! Reindirizzamento...";
                // Aggiungi qui il codice per il reindirizzamento alla pagina desiderata
                window.location.href = "streaming/casatv.html";
            } else {
                message.innerHTML = "PIN non valido. Riprova.";
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <img src="https://i.ibb.co/1v2QCWK/logo.png" alt="Logo" class="logo">
        <h1>Accesso tramite PIN</h1>
        <form>
            <input type="password" id="pinInput" placeholder="Inserisci il PIN" />
            <button type="button" onclick="login()">Accedi</button>
        </form>
        <div id="message"></div>
    </div>

    <!-- Menu -->
    <footer>
        <nav>
            <ul>
                <li>© Casa TV. Production - biannene studios. inc 2023</a></li>
          
            </ul>
        </nav>
    </footer>
</body>
</html>
