<title>NUOVI MESSAGGI - CASA TV</title>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">



<style>
*, *:before, *:after {
box-sizing: border-box;
}

::-moz-selection {
background: none;
}

::selection {
background: none;
}

body, html {
height: 100vh;
}

body {
display: flex;
justify-content: center;
background: #151F33;
font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 16px;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;
}

@media screen and (min-height: 480px) {
body {
  align-items: center;
  align-content: center;
}
}
.before, .after {
will-change: opacity;
display: block;
position: absolute;
top: 0;
left: 0;
width: 100vw;
height: 100vh;
}

.before {
z-index: -1;
background: #151F33 url("https://i.ibb.co/VpVTxfv/film1-1.png") no-repeat center center/cover;
}

.after {
z-index: -2;
background: #B27247 url("https://i.ibb.co/g40Bs7y/netflix-ultime-uscite.webp") no-repeat center center/cover;
}

main {
opacity: 0;
will-change: opacity;
width: 100%;
max-width: 400px;
padding: 8px;
}
main .before, main .after {
position: fixed;
}

ul {
opacity: 0;
will-change: opacity, transform;
perspective: 800px;
margin-bottom: 16px;
}
ul li {
position: relative;
padding: 8px;
}
ul li:not(:first-child) {
position: absolute;
width: 100%;
top: 0;
left: 0;
}
ul li:not(:first-child) .notification .before, ul li:not(:first-child) .notification .after {
filter: blur(16px);
}
ul li:nth-child(1) {
z-index: 3;
}
ul li:nth-child(1) .notification {
background-color: rgba(255, 255, 255, 0.7);
}
ul li:nth-child(1) .notification .before, ul li:nth-child(1) .notification .after {
filter: saturate(130%) blur(16px);
}
ul li:nth-child(2) {
transform: translateY(16px) translateZ(-64px);
z-index: 2;
}
ul li:nth-child(2) .notification {
background-color: rgba(255, 255, 255, 0.6);
}
ul li:nth-child(3) {
transform: translateY(32px) translateZ(-128px);
z-index: 1;
}
ul li:nth-child(3) .notification {
background-color: rgba(255, 255, 255, 0.5);
}

.container {
-webkit-clip-path: inset(0 0 0 0 round 16px 16px 16px 16px);
        clip-path: inset(0 0 0 0 round 16px 16px 16px 16px);
}

.notification {
position: relative;
overflow: hidden;
height: 116px;
padding: 16px;
border-radius: 16px;
background-color: rgba(255, 255, 255, 0.9);
color: black;
}
.notification header, .notification .more {
opacity: 0.75;
}
.notification header {
display: flex;
justify-content: space-between;
padding-bottom: 8px;
font-size: 12px;
}
.notification header h2 {
text-transform: uppercase;
}
.notification header .timestamp {
text-transform: lowercase;
}
.notification .content span {
display: block;
line-height: 1.4;
}
.notification .content .message {
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}
.notification .content .sender, .notification .content .event {
font-weight: 600;
}
.notification .content .more {
margin-top: 4px;
font-size: 12px;
}
.notification .before, .notification .after {
left: calc(50% - 50vw);
}
</style>

<script>
window.console = window.console || function(t) {};
</script>



<script>
if (document.location.search.match(/type=embed/gi)) {
  window.parent.postMessage("resize", "*");
}
</script>


</head>

<body translate="no" >
<main id='main'>
<div class='before'></div>
<div class='after'></div>
<ul id='one'>
  <li class='one'>
    <div class='container'>
      <div class='notification'>
        <span class='before'></span>
        <span class='after'></span>
        <header>
          <h2>NUOVI FILM - FULL HD 2K</h2>
          <span class='timestamp'>MAG 2023</span>
        </header>
        <div class='content'>
          <span class='sender'>John Wick 4</span>
          <span class='message'>A Luglio 2023✨</span>
       
        </div>
      </div>
    </div>
  </li>
  <li class='two'>
    <div class='container'>
      <div class='notification'>
        <span class='before'></span>
        <span class='after'></span>
      </div>
    </div>
  </li>
  <li class='three'>
    <div class='container'>
      <div class='notification'>
        <span class='before'></span>
        <span class='after'></span>
      </div>
    </div>
  </li>
</ul>
<ul id='two'>
  <li class='one'>
    <div class='container'>
      <div class='notification'>
        <span class='before'></span>
        <span class='after'></span>
        <header>
          <h2>NUOVI FILM - FULL HD 2K</h2>
          <span class='timestamp'>MAG 2023</span>
        </header>
        <div class='content'>
          <span class='event'>Una notte da leoni - la trilogia</span>
          <span class='date'>A Giugno 2023🦁</span>
        
        </div>
      </div>
    </div>
  </li>
  <li class='two'>
    <div class='container'>
      <div class='notification'>
        <span class='before'></span>
        <span class='after'></span>
      </div>
    </div>
  </li>
  <li class='three'>
    <div class='container'>
      <div class='notification'>
        <span class='before'></span>
        <span class='after'></span>
      </div>
    </div>
  </li>
</ul>
<ul id='three'>
  <li class='one'>
    <div class='container'>
      <div class='notification'>
        <span class='before'></span>
        <span class='after'></span>
        <header>
          <h2>NUOVI SERIE - FULL HD 2K</h2>
          <span class='timestamp'>MAG 2023</span>
        </header>
        <div class='content'>
          <span class='user'>La casa di carta</span>
          <span class='message'>A Giugno 2023🏠</span>
          
        </div>
      </div>
    </div>
  </li>
  <li class='two'>
    <div class='container'>
      <div class='notification'>
        <span class='before'></span>
        <span class='after'></span>
      </div>
    </div>
  </li>
  <li class='three'>
    <div class='container'>
      <div class='notification'>
        <span class='before'></span>
        <span class='after'></span>
      </div>
    </div>
  </li>
</ul>
</main>
  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

<script src='https://unpkg.com/imagesloaded@4.1.4/imagesloaded.pkgd.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js'></script>
    <script id="rendered-js" >
const main = document.querySelector("#main");
const elems = document.querySelectorAll(".notification");

const getTop = el => {
const before = el.querySelector(".before");
const after = el.querySelector(".after");
let viewportOffset = el.getBoundingClientRect();
let elemTop = viewportOffset.top;
before.style.top = "-" + elemTop + "px";
after.style.top = "-" + elemTop + "px";
};

const lightToDark = () => {
const tl = new TimelineMax();
const groups = ["#one", "#two", "#three"];
tl.
set(".before", { opacity: 0 }).
set(groups, { opacity: 0, y: 60 }).
to(main, 0.5, { opacity: 1 }).
staggerTo(groups, 0.5, { opacity: 1, ease: Power3.easeOut }, 0.2).
staggerTo(groups, 1, { y: 0, ease: Power3.easeOut }, 0.2, '-=1').
to(".before", 2, { opacity: 1 }).
to(".after", 2, { opacity: 0 }, '-=1').
to(".notification", 0.25, { color: "#1b1e29" }, '-=3').
to(".notification", 1.75, { color: "white" }, '-=2.75').
to(".one .notification", 1, { backgroundColor: "rgba(17,19,26,0.6)" }, '-=3').
to(".one .notification", 1, { backgroundColor: "rgba(0,0,0,0.5)" }, '-=2.5').
to(".two .notification", 1, { backgroundColor: "rgba(17,19,26,0.5)" }, '-=3').
to(".two .notification", 1, { backgroundColor: "rgba(0,0,0,0.4)" }, '-=2.5').
to(".three .notification", 1, { backgroundColor: "rgba(17,19,26,0.4)" }, '-=3').
to(".three .notification", 1, { backgroundColor: "rgba(0,0,0,0.3)" }, '-=2.5');

};

imagesLoaded(main, { background: true }, () => {
elems.forEach(el => {
  getTop(el);
  window.addEventListener("resize", function () {
    setTimeout(() => {
      getTop(el);
    }, 250);
  });
});
window.requestAnimationFrame(lightToDark);
});
//# sourceURL=pen.js
  </script>



</body>

</html>
