
  <!-- 
    - custom css link
  -->
  <style>
  
  
  
    /*-----------------------------------*\
   * #style.css
  \*-----------------------------------*/
  
  /**
   * copyright 2022 @codewithsadee
   */
  
  
  
  
  
  /*-----------------------------------*\
   * #CUSTOM PROPERTY
  \*-----------------------------------*/
  
  :root {
  
    /**
     * colors
     */
  
    --rich-black-fogra-29: hsl(225, 25%, 9%);
    --rich-black-fogra-39: hsl(170, 21%, 5%);
    --raisin-black: hsl(228, 13%, 15%);
    --eerie-black: hsl(207, 19%, 11%);
    --light-gray: hsl(0, 3%, 80%);
    --gunmetal-1: hsl(229, 15%, 21%);
    --gunmetal-2: hsl(216, 22%, 18%);
    --gainsboro: hsl(0, 7%, 88%);
    --citrine: hsl(57, 97%, 45%);
    --xiketic: hsl(253, 21%, 13%);
    --gray-x: hsl(0, 0%, 74%);
    --white: hsl(0, 100%, 100%);
    --black: hsl(0, 0%, 0%);
    --jet: hsl(0, 0%, 20%);
  
    /**
     * typography
     */
  
    --ff-poppins: 'Poppins', sans-serif;
  
    --fs-1: 36px;
    --fs-2: 32px;
    --fs-3: 30px;
    --fs-4: 24px;
    --fs-5: 20px;
    --fs-6: 18px;
    --fs-7: 16px;
    --fs-8: 15px;
    --fs-9: 14px;
    --fs-10: 13px;
    --fs-11: 12px;
    --fs-12: 11px;
  
    --fw-500: 500;
    --fw-700: 700;
  
    /**
     * transition
     */
  
    --transition-1: 0.15s ease;
    --transition-2: 0.25s ease-in;
  
    /**
     * spacing
     */
  
    --section-padding: 100px;
  
  }
  
  
  
  
  
  /*-----------------------------------*\
   * #RESET
  \*-----------------------------------*/
  
  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a { text-decoration: none; }
  
  a,
  img,
  span,
  input,
  button,
  ion-icon { display: block; }
  
  input {
    font: inherit;
    width: 100%;
    border: none;
  }
  
  select,
  button {
    font: inherit;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  html {
    font-family: var(--ff-poppins);
    scroll-behavior: smooth;
  }
  
  body { background: var(--eerie-black); }
  
  body.active { overflow: hidden; }
  
  
  
  
  
  /*-----------------------------------*\
   * #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 15px; }
  
  /**
   * TITLES & SUBTITLES
   */
  
  .h1,
  .h2,
  .h3 {
    color: var(--white);
    line-height: 1.2;
  }
  
  .h1 { font-size: var(--fs-1); }
  
  .h2 { font-size: var(--fs-2); }
  
  .h3 { font-size: var(--fs-6); }
  
  .section-subtitle {
    color: var(--citrine);
    font-size: var(--fs-11);
    font-weight: var(--fw-500);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .section-title { text-align: center; }
  
  /**
   * BADGE
   */
  
  .badge {
    color: var(--white);
    font-size: var(--fs-12);
    font-weight: var(--fw-700);
    border: 2px solid transparent;
    padding: 2px 10px;
  }
  
  .badge-fill {
    background: var(--white);
    color: var(--raisin-black);
  }
  
  .badge-outline { border-color: var(--white); }
  
  /**
   * MOVIE META
   */
  
  .meta-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 15px 25px;
    margin-bottom: 50px;
  }
  
  .badge-wrapper,
  .ganre-wrapper,
  .date-time {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px 10px;
  }
  
  .ganre-wrapper > a {
    color: var(--gainsboro);
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
    transition: var(--transition-1);
  }
  
  .ganre-wrapper > a:is(:hover, :focus) { color: var(--citrine); }
  
  .date-time { gap: 15px; }
  
  .date-time > div {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--gainsboro);
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
  }
  
  .date-time ion-icon {
    --ionicon-stroke-width: 50px;
    color: var(--citrine);
  }
  
  /**
   * BUTTONS
   */
  
  .btn {
    color: var(--white);
    font-size: var(--fs-11);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 16px 30px;
    border: 2px solid var(--citrine);
    border-radius: 50px;
    transition: var(--transition-1);
  }
  
  .btn > ion-icon { font-size: 18px; }
  
  .btn-primary { background: var(--rich-black-fogra-29); }
  
  .btn-primary:is(:hover, :focus) {
    background: var(--citrine);
    color: var(--xiketic);
  }
  
  /**
   * MOVIE CARD
   */
  
  .movies-list {
    display: grid;
    gap: 50px;
  }
  
  .movie-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .movie-card .card-banner {
    position: relative;
    background: var(--gunmetal-1);
    aspect-ratio: 2 / 3;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 20px;
    transition: var(--transition-1);
  }
  
  .movie-card .card-banner::after {
    content: "";
    position: absolute;
    inset: 0;
    transition: var(--transition-1);
  }
  
  .movie-card .card-banner:hover { box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.5); }
  
  .movie-card .card-banner:hover::after { background: hsla(0, 0%, 100%, 0.05); }
  
  .movie-card .card-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .movie-card .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
  }
  
  .movie-card .card-title {
    color: var(--white);
    font-size: var(--fs-7);
    transition: var(--transition-1);
  }
  
  .movie-card .card-title:is(:hover, :focus) { color: var(--citrine); }
  
  .movie-card .title-wrapper time {
    color: var(--citrine);
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
  }
  
  .movie-card .card-meta {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
  }
  
  .movie-card .badge { color: var(--citrine); }
  
  .movie-card .duration { margin-left: auto; }
  
  .movie-card :is(.duration, .rating) {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--gainsboro);
    font-size: var(--fs-11);
    font-weight: var(--fw-500);
  }
  
  .movie-card :is(.duration, .rating) ion-icon {
    font-size: 13px;
    --ionicon-stroke-width: 50px;
    color: var(--citrine);
  }
  
  /**
   * CUSTOM SLIDER & SCROLLBAR
   */
  
  .movies-list.has-scrollbar {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    overflow-x: auto;
    scroll-snap-type: inline mandatory;
    padding-bottom: 25px;
  }
  
  .has-scrollbar::-webkit-scrollbar { height: 8px; }
  
  .has-scrollbar::-webkit-scrollbar-track {
    background: transparent;
    box-shadow: 0 0 0 2px var(--citrine);
    border-radius: 10px;
  }
  
  .has-scrollbar::-webkit-scrollbar-thumb {
    background: var(--gainsboro);
    border-radius: 10px;
    box-shadow: inset 0 1px 0 var(--black),
                inset 0 -1px 0 var(--black);
  }
  
  
  
  
  
  /*-----------------------------------*\
   * #HEADER
  \*-----------------------------------*/
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 25px;
    transition: var(--transition-2);
    z-index: 4;
  }
  
  .header.active {
    background: var(--eerie-black);
    padding-block: 20px;
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header-actions { display: none; }
  
  .menu-open-btn {
    color: var(--white);
    font-size: 40px;
  }
  
  .navbar {
    position: fixed;
    top: 0;
    right: -300px;
    background: var(--eerie-black);
    width: 100%;
    max-width: 300px;
    height: 100%;
    box-shadow: -1px 0 3px hsl(0, 0%, 0%, 0.2);
    transition: 0.15s ease-in;
    visibility: hidden;
    z-index: 3;
  }
  
  .navbar.active {
    right: 0;
    visibility: visible;
    transition: 0.25s ease-out;
  }
  
  .navbar-top {
    padding: 30px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .menu-close-btn {
    color: var(--white);
    font-size: 25px;
    padding: 5px;
  }
  
  .menu-close-btn ion-icon { --ionicon-stroke-width: 80px; }
  
  .navbar-list {
    border-top: 1px solid hsla(0, 0%, 100%, 0.1);
    margin-bottom: 30px;
  }
  
  .navbar-link {
    color: var(--white);
    font-size: var(--fs-8);
    font-weight: var(--fw-500);
    padding: 10px 25px;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
    transition: var(--transition-1);
  }
  
  .navbar-link:is(:hover, :focus) { color: var(--citrine); }
  
  .navbar-social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .navbar-social-link {
    font-size: 20px;
    color: var(--white);
    transition: var(--transition-1);
  }
  
  .navbar-social-link:is(:hover, :focus) { color: var(--citrine); }
  
  .overlay {
    position: fixed;
    inset: 0;
    background: hsla(204, 18%, 11%, 0.8);
    opacity: 0;
    pointer-events: none;
    z-index: 1;
    transition: var(--transition-2);
  }
  
  .overlay.active {
    opacity: 1;
    pointer-events: all;
  }
  
  
  
  
  
  /*-----------------------------------*\
   * #HERO
  \*-----------------------------------*/
  
  .hero {
    background: url("../images/hero-bg.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 750px;
    height: 100vh;
    max-height: 1000px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-block: var(--section-padding);
  }
  
  .hero-content { margin-top: 60px; }
  
  .hero-subtitle {
    color: var(--citrine);
    font-size: var(--fs-4);
    font-weight: var(--fw-700);
    margin-bottom: 10px;
  }
  
  .hero-title { margin-bottom: 30px; }
  
  .hero-title > strong { color: var(--citrine); }
  
  
  
  
  
  /*-----------------------------------*\
   * #UPCOMING
  \*-----------------------------------*/
  
  .upcoming {
    background: url("../images/upcoming-bg.png") no-repeat;
    background-size: cover;
    background-position: center;
    padding-block: var(--section-padding);
  }
  
  .upcoming .flex-wrapper { margin-bottom: 50px; }
  
  .upcoming .section-title { margin-bottom: 30px; }
  
  .filter-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .upcoming .filter-btn {
    color: var(--white);
    background: var(--raisin-black);
    font-size: var(--fs-11);
    font-weight: var(--fw-500);
    border: 2px solid var(--gunmetal-1);
    padding: 12px 26px;
    border-radius: 50px;
  }
  
  .upcoming .filter-btn:focus { border-color: var(--citrine); }
  
  .upcoming .movies-list > li {
    min-width: 100%;
    scroll-snap-align: start;
  }
  
  
  
  
  
  /*-----------------------------------*\
   * #SERVICE
  \*-----------------------------------*/
  
  .service {
    background: url("../images/service-bg.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    padding-block: var(--section-padding);
  }
  
  .service-banner {
    position: relative;
    margin-bottom: 50px;
    max-width: max-content;
  }
  
  .service-banner img { width: 100%; }
  
  .service-btn {
    position: absolute;
    bottom: 0;
    right: 86px;
    background: var(--citrine);
    color: var(--rich-black-fogra-29);
    font-size: var(--fs-11);
    text-transform: uppercase;
    font-weight: var(--fw-500);
    letter-spacing: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
    transform: rotate(0.25turn);
    transform-origin: bottom right;
    padding: 28px 35px;
    border-radius: 6px;
  }
  
  .service-btn ion-icon {
    font-size: 30px;
    transform: rotate(-0.25turn);
  }
  
  .service-subtitle {
    position: relative;
    color: var(--gainsboro);
    font-size: var(--fs-11);
    font-weight: var(--fw-500);
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-left: 50px;
    margin-bottom: 10px;
  }
  
  .service-subtitle::before {
    content: "";
    position: absolute;
    top: 7px;
    left: 0;
    width: 40px;
    height: 3px;
    background: var(--citrine);
  }
  
  .service-title { margin-bottom: 20px; }
  
  .service-text,
  .service-card .card-text {
    color: var(--gray-x);
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
    line-height: 1.8;
  }
  
  .service-text { margin-bottom: 40px; }
  
  .service-list > li:first-child {
    padding-bottom: 20px;
    border-bottom: 1px dashed hsla(0, 0%, 100%, 0.1);
    margin-bottom: 30px;
  }
  
  .service-card .card-icon {
    color: var(--white);
    width: 85px;
    height: 85px;
    display: grid;
    place-items: center;
    font-size: 40px;
    border-radius: 50%;
    outline: 1px dashed var(--citrine);
    outline-offset: 5px;
    margin: 5px;
    margin-bottom: 20px;
    transition: var(--transition-2);
  }
  
  .service-card:hover .card-icon { background: var(--citrine); }
  
  .service-card .card-title { margin-bottom: 10px; }
  
  
  
  
  
  /*-----------------------------------*\
   * #TOP RATED
  \*-----------------------------------*/
  
  .top-rated {
    background: url("../images/top-rated-bg.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    padding-block: var(--section-padding);
  }
  
  .top-rated .section-title { margin-bottom: 50px; }
  
  .top-rated .filter-list {
    gap: 15px;
    margin-bottom: 50px;
  }
  
  .top-rated .filter-btn {
    position: relative;
    background: var(--rich-black-fogra-39);
    color: var(--light-gray);
    font-size: var(--fs-10);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    padding: 17px 25px;
    border-radius: 4px;
    box-shadow: inset 0 3px 7px hsla(0, 0%, 0%, 0.8);
  }
  
  .top-rated .filter-btn:focus {
    color: var(--citrine);
    text-shadow: 0 3px 25px hsla(57, 97%, 45%, 0.5);
  }
  
  .top-rated .filter-btn:focus::before,
  .top-rated .filter-btn:focus::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--citrine);
    width: 2px;
    height: 15px;
  }
  
  .top-rated .filter-btn:focus::before { left: 0; }
  
  .top-rated .filter-btn:focus::after { right: 0; }
  
  
  
  
  
  /*-----------------------------------*\
   * #TV SEREIS
  \*-----------------------------------*/
  
  .tv-series {
    background: url("../images/tv-series-bg.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    padding-block: var(--section-padding);
  }
  
  .tv-series .section-title { margin-bottom: 50px; }
  
  
  
  
  
  /*-----------------------------------*\
   * #CTA
  \*-----------------------------------*/
  
  .cta {
    background: url("../images/cta-bg.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-block: 50px;
  }
  
  .cta .title-wrapper { margin-bottom: 25px; }
  
  .cta-title {
    color: var(--eerie-black);
    font-size: var(--fs-3);
    text-transform: uppercase;
    line-height: 1.2;
    margin-bottom: 5px;
  }
  
  .cta-text {
    color: var(--eerie-black);
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
    line-height: 1.8;
  }
  
  .cta .email-field {
    color: var(--eerie-black);
    font-size: var(--fs-9);
    padding: 18px 32px;
    border-radius: 4px;
    box-shadow: 0 3px 4px hsla(0, 0%, 0%, 0.2);
    margin-bottom: 15px;
  }
  
  .cta-form-btn {
    background: var(--eerie-black);
    color: var(--citrine);
    font-size: var(--fs-9);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid var(--eerie-black);
    padding: 15px 34px;
    border-radius: 4px;
    margin-inline: auto;
    transition: var(--transition-1);
  }
  
  .cta-form-btn:is(:hover, :focus) {
    background: var(--citrine);
    color: var(--eerie-black);
  }
  
  
  
  
  
  /*-----------------------------------*\
   * #FOOTER
  \*-----------------------------------*/
  
  .footer-top {
    background: url("../images/footer-bg.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    padding-block: 80px 50px;
  }
  
  .footer-brand-wrapper .logo {
    width: max-content;
    margin-inline: auto;
    margin-bottom: 60px;
  }
  
  .footer-list,
  .quicklink-list,
  .social-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  
  .footer-link {
    color: var(--light-gray);
    font-size: var(--fs-9);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    padding: 5px 15px;
    transition: var(--transition-1);
  }
  
  :is(.footer-link, .quicklink-link, .social-link):is(:hover, :focus) { color: var(--citrine); }
  
  .divider {
    height: 4px;
    margin-block: 40px;
    border-top: 1px solid var(--rich-black-fogra-29);
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
  }
  
  .quicklink-list { margin-bottom: 20px; }
  
  .quicklink-link {
    color: var(--gray-x);
    font-size: var(--fs-10);
    font-weight: var(--fw-500);
    text-transform: uppercase;
    padding: 2px 10px;
    transition: var(--transition-1);
  }
  
  .social-list { column-gap: 10px; }
  
  .social-link {
    background: var(--rich-black-fogra-29);
    color: var(--gray-x);
    font-size: 14px;
    width: 35px;
    height: 35px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    box-shadow: inset 0 4px 8px hsla(0, 0%, 0%, 0.25);
    transition: var(--transition-1);
  }
  
  .footer-bottom { padding-block: 25px; }
  
  .copyright {
    color: var(--gray-x);
    font-size: var(--fs-10);
    font-weight: var(--fw-500);
    line-height: 1.7;
    text-align: center;
    margin-bottom: 15px;
  }
  
  .copyright > a {
    display: inline-block;
    color: var(--citrine);
  }
  
  .footer-bottom-img {
    max-width: max-content;
    width: 100%;
    margin-inline: auto;
  }
  
  
  
  
  
  /*-----------------------------------*\
   * #GO TO TOP
  \*-----------------------------------*/
  
  .go-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--citrine);
    color: var(--eerie-black);
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-2);
    z-index: 2;
  }
  
  .go-top.active {
    opacity: 1;
    visibility: visible;
  }
  
  
  
  
  
  /*-----------------------------------*\
   * #MOVIE DETAIL 
  \*-----------------------------------*/
  
  .movie-detail {
    background: url("https://i.ibb.co/VpVTxfv/film1-1.png") no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 160px;
    padding-bottom: var(--section-padding);
  }
  
  .movie-detail-banner {
    position: relative;
    background: var(--gunmetal-1);
    max-width: 300px;
    margin-inline: auto;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 50px;
  }
  
  .movie-detail-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .play-btn {
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    font-size: 120px;
    color: var(--white);
    transition: var(--transition-1);
  }
  
  .play-btn:hover { background: hsla(0, 0%, 0%, 0.25); }
  
  .detail-subtitle {
    font-size: var(--fs-5);
    color: var(--citrine);
    font-weight: var(--fw-700);
    margin-bottom: 10px;
  }
  
  .detail-title { margin-bottom: 20px; }
  
  .detail-title strong { color: var(--citrine); }
  
  .movie-detail .meta-wrapper { margin-bottom: 30px; }
  
  .storyline {
    color: var(--gray-x);
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
    line-height: 1.8;
    margin-bottom: 40px;
  }
  
  .details-actions {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px 40px;
    max-width: 460px;
    background: var(--gunmetal-2);
    padding: 25px;
    border: 1px solid var(--jet);
    border-radius: 4px;
    margin-bottom: 30px;
  }
  
  .details-actions .share ion-icon {
    font-size: 25px;
    color: var(--white);
    margin-inline: auto;
  }
  
  .details-actions .share span {
    color: var(--gainsboro);
    font-size: var(--fs-11);
    transition: var(--transition-1);
  }
  
  .details-actions .share:is(:hover, :focus) span { color: var(--citrine); }
  
  .details-actions .title {
    color: var(--white);
    font-weight: var(--fw-700);
  }
  
  .details-actions .text {
    font-size: var(--fs-11);
    color: var(--gainsboro);
  }
  
  .details-actions .btn-primary {
    font-size: 10px;
    padding: 13px 26px;
    letter-spacing: 0;
    background: transparent;
  }
  
  .details-actions .btn-primary:is(:hover, :focus) { background: var(--citrine); }
  
  .download-btn {
    max-width: max-content;
    background: var(--citrine);
    color: var(--rich-black-fogra-29);
    font-size: var(--fs-11);
    font-weight: var(--fw-500);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px 35px;
    letter-spacing: 5px;
    border-radius: 6px;
  }
  
  .download-btn ion-icon { font-size: 16px; }
  
  
  
  
  
  /*-----------------------------------*\
   * #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for large than 550px screen
   */
  
  @media (min-width: 550px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 42px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 540px;
      margin-inline: auto;
    }
  
    /* MOVIE CARD */
  
    .movies-list {
      grid-template-columns: 1fr 1fr;
      gap: 60px 30px;
    }
  
  
  
    /**
     * HERO
     */
  
    .hero { min-height: unset; }
  
    .hero-content { margin-top: 20px; }
  
  
  
    /**
     * UPCOMING
     */
  
    .upcoming .movies-list > li { min-width: calc(50% - 15px); }
  
  
  
    /**
     * SERVICE
     */
  
    .service-list > li:first-child { padding-bottom: 30px; }
  
    .service-card {
      display: flex;
      align-items: center;
      gap: 20px;
    }
  
    .service-card .card-icon { margin-bottom: 0; }
  
    .service-card .card-content { width: calc(100% - 115px); }
  
  
  
    /**
     * MOVIE DETAIL
     */
  
    .detail-subtitle { --fs-5: 22px; }
  
    .detail-title { --fs-1: 46px; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-2: 36px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
  
  
    /**
     * HEADER
     */
  
    .header .container { gap: 30px; }
  
    .header-actions {
      display: flex;
      margin-left: auto;
      align-items: center;
      gap: 35px;
    }
  
    .header-actions .btn-primary { display: none; }
  
    .search-btn {
      position: relative;
      color: var(--white);
    }
  
    .search-btn ion-icon { --ionicon-stroke-width: 80px; }
  
    .search-btn::after {
      content: "";
      position: absolute;
      top: 1px;
      right: -20px;
      background: hsla(0, 0%, 100%, 0.1);
      width: 2px;
      height: 14px;
    }
  
    .lang-wrapper {
      display: flex;
      align-items: center;
      gap: 5px;
    }
  
    .lang-wrapper label {
      color: var(--citrine);
      font-size: 20px;
    }
  
    .lang-wrapper select {
      color: var(--white);
      font-size: var(--fs-9);
      font-weight: var(--fw-700);
    }
  
    .lang-wrapper option { color: var(--black); }
  
  
  
    /**
     * HERO
     */
  
    .hero-content { margin-top: 90px; }
  
  
  
    /**
     * SERVICE
     */
  
    .service-btn {
      right: -20px;
      padding: 40px 50px;
    }  
  
    .service-content { padding-inline: 40px; }
  
  
  
    /**
     * CTA
     */
  
    .cta-form {
      position: relative;
      max-width: 530px;
      margin-inline: auto;
    }
  
    .cta .email-field { margin-bottom: 0; }
  
    .cta-form-btn {
      position: absolute;
      top: 2px;
      right: 2px;
      bottom: 2px;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-brand-wrapper .logo { margin: 0; }
  
    .footer-brand-wrapper,
    .quicklink-wrapper,
    .footer-bottom .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .quicklink-list { margin-bottom: 0; }
  
    .copyright { margin-bottom: 0; }
  
    .footer-bottom-img { margin-inline: 0; }
  
  
  
    /**
     * MOVIE DETAIL
     */
  
    .detail-subtitle { --fs-5: 26px; }
  
    .detail-title { --fs-1: 50px; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 960px; }
  
    /* MOVIE CARD */
  
    .movies-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * HEADER
     */
  
    .header.active { padding-block: 5px; }
  
    .menu-open-btn,
    .navbar-top,
    .navbar-social-list { display: none; }
  
    .navbar {
      all: unset;
      margin-left: auto;
    }
  
    .header-actions {
      order: 1;
      margin-left: 0;
    }
  
    .navbar-list {
      all: unset;
      display: flex;
      align-items: center;
      gap: 10px;
    }
  
    .navbar-link {
      border-bottom: none;
      font-size: var(--fs-9);
      font-weight: var(--fw-700);
      text-transform: uppercase;
      padding: 30px 15px;
    }
  
    .overlay { display: none; }
  
  
  
    /**
     * HERO
     */
  
    .hero { background-position: right; }
  
    .hero .container { width: 950px; }
  
    .hero-content {
      margin-top: 100px;
      max-width: 600px;
    }
  
  
  
    /**
     * UPCOMING
     */
  
    .upcoming .flex-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .upcoming :is(.section-subtitle, .section-title) { text-align: left; }
  
    .upcoming .section-title { margin-bottom: 0; }
  
    .upcoming .movies-list > li { min-width: calc(33.33% - 20px); }
  
  
  
    /**
     * SERVICE
     */
  
    .service .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 70px;
    }
  
    .service-content {
      padding-inline: 0;
      width: calc(100% - 470px);
    }
  
    .service-banner { margin-bottom: 0; }
  
    .service-btn { right: 111px; }
  
  
  
    /**
     * CTA
     */
  
    .cta { text-align: left; }
  
    .cta .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .cta .title-wrapper {
      margin-bottom: 0;
      width: 100%;
    }
  
    .cta-form {
      margin-inline: 0;
      max-width: unset;
      width: 100%;
    }
  
  
  
    /**
     * MOVIE DETAIL
     */
  
    .movie-detail { padding-bottom: 200px; }
  
    .movie-detail .container {
      position: relative;
      display: flex;
      align-items: center;
      gap: 50px;
    }
  
    .movie-detail-banner,
    .details-actions { margin: 0; }
  
    .download-btn {
      position: absolute;
      left: 15px;
      bottom: -80px;
    }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 60px;
      --fs-4: 26px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1320px; }
  
    /* MOVIE CARD */
  
    .movies-list { grid-template-columns: repeat(4, 1fr); }
  
  
  
    /**
     * HEADER
     */
  
    .navbar { margin-inline: auto; }
  
    .header-actions .btn-primary {
      display: block;
      --fs-11: 14px;
      padding: 10px 35px;
      letter-spacing: 1px;
    }
  
  
  
    /**
     * HERO
     */
  
    .hero .container { width: 1320px; }
  
  
  
    /**
     * UPCOMING
     */
  
    .upcoming .movies-list > li { min-width: calc(25% - 22.5px); }
  
  
  
    /**
     * SERVICE
     */
  
    .service-content { width: calc(100% - 700px); }
  
    .service-btn { right: -20px; }
  
    .service-list,
    .service-title { max-width: 480px; }
  
  
  
    /**
     * CTA
     */
  
    .cta .container { max-width: 1150px; }
  
  
  
    /**
     * MOVIE DETAIL
     */
  
    .movie-detail { padding-bottom: var(--section-padding); }
  
    .movie-detail-content { max-width: 620px; }
  
    .detail-title { --fs-1: 60px; }
  
    .download-btn {
      left: auto;
      right: 15px;
      bottom: 0;
      transform: rotate(0.25turn) translateY(100%);
      transform-origin: bottom right;
      padding: 40px 50px;
    }
  
    .download-btn ion-icon {
      font-size: 30px;
      transform: rotate(-0.25turn);
    }
  
  }
    
    
    </style>
    
    
    
    <style>
  @import url('https://fonts.googleapis.com/css?family=Raleway');
  
  .videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 0px;
  height: 0;
  }
  .videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  }
  </style>
  
  <script>
  window.console = window.console || function(t) {};
  </script>
  
  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
  </script>
  
  
  </head>
  
  <body translate="no" >
  <link href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.3.0/lity.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.3.0/lity.min.css" rel="stylesheet"/>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  
  <script>
  jQuery(document).ready(function($){
  
  if (sessionStorage.getItem('advertOnce') !== 'false') {
  
  $('body').append('')
  sessionStorage.setItem('advertOnce','false');
  
  }
  
  $('#advert-once .advert-button').on('click',function(){
  $('#advert-once').hide();
  });
  
  $('#reset-session').on('click',function(){
  sessionStorage.setItem('advertOnce','');
  });
  
  });
  </script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.3.0/lity.js"></script>
  
  
  
  
  
  
  
  </body>
  
  </html>
    
    
    
    
 <!-- Favicon -->
   <link rel="shortcut icon" href="https://brymeteo.github.io/tv//images/favicon.ico"/>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        CASA TV - Biannene studios
    </title>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <!-- OWL CAROUSEL -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <!-- BOX ICONS -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- APP CSS -->
    <link rel="stylesheet" href="https://raw.githubusercontent.com/trananhtuat/flix-movie-homepage/main/grid.css">
    
</head>

<body>



<style>

:root {
    --main-color: #c0392b;
    --body-bg: #181616;
    --box-bg: #221f1f;
    --text-color: #ffffff;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html {
    font-size: 16px;
}

body {
    
    background-color: var(--body-bg);
    color: var(--text-color);
    padding-top: var(--nav-height);
}

a {
    text-decoration: none;
    color: unset;
}

img {
    max-width: 100%;
}

.main-color {
    color: var(--main-color);
}







.logo {
    font-size: 2rem;
    font-weight: 900;
}














</style>

    
    
    
    
    
    
    
    
  
    <!-- 
      - google font link
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  
  <body id="#top">
  
  
  
  
               <div class="" style="background-image: url(&quot;https://d6scj24zvfbbo.cloudfront.net/e5e48094f96dee2abc3b9830546a0f3d/200000867-a5d47a5d49/450/ssfs.PNG?ph=a506100083&amp;t=1&quot;);">
            
  
  
  
  
    <header class="header" data-header>
      <div class="container">
  
        <div class="overlay" data-overlay></div>
        
        
        
        <a href="casatv.html" class="logo">
       <i class='bx bx-movie-play bx-tada main-color'></i>CASA TV
        
        
        
     
  
       
  
        <div class="header-actions">
  
       
  
         
  <a href="login.html">
          <button class="btn btn-primary">disconnetti</button>
  
        </div>
  
        <button class="menu-open-btn" data-menu-open-btn>
          <ion-icon name="reorder-two"></ion-icon>
        </button>
  
        <nav class="navbar" data-navbar>
  
          <div class="navbar-top">
  
            <a href="casatv.html" class="logo">
              <img src="https://i.ibb.co/cQHMwCt/logo.png" alt="Filmlane logo">
            </a>
  
            <button class="menu-close-btn" data-menu-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>
  
          </div>
  
          <ul class="navbar-list">
  
            <li>
              <a href="casatv.html" class="navbar-link">HOME</a>
            </li>
  
             
             <li>
              <a href="casatv-generi.html" class="navbar-link">GENERI</a>
            </li>
  
  
  
            <li>
              <a href="casatv-film.html" class="navbar-link">FILM</a>
            </li>
  
            <li>
              <a href="casatv-serie.html" class="navbar-link">SERIE TV</a>
            </li>
  
            
            <li>
              <a href="casatv-cartoni.html" class="navbar-link">CARTONI</a>
            </li>
            
             <li>
              <a href="casatv-livetv.html" class="navbar-link">DIRETTA TV</a>
            </li>
            
            
            
            <li>
              <a href="casatv-altro.html" class="navbar-link">ALTRO</a>
            </li>
            
            
            
            
  
          </ul>
  
          <ul class="navbar-social-list">
  
            <li>
              <a href="#" class="navbar-social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>
  
            <li>
              <a href="#" class="navbar-social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>
  
            <li>
              <a href="#" class="navbar-social-link">
                <ion-icon name="logo-pinterest"></ion-icon>
              </a>
            </li>
  
            <li>
              <a href="#" class="navbar-social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>
  
            <li>
              <a href="#" class="navbar-social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>
  
          </ul>
  
        </nav>
  
      </div>
    </header>
  
  
  
  
   <main>
      <article>
  
        <!-- 
          - #MOVIE DETAIL
        -->
  
        <section class="movie-detail">
          <div class="container">
  
            <figure class="movie-detail-banner">
  
              <img src="https://www.themoviedb.org/t/p/w1280/u1UzOHEzeYjUvxOk7yby7GgGidj.jpg" data-lity alt="Free guy movie poster">
  
              <button class="play-btn">
                <ion-icon name="play-circle-outline"></ion-icon>
              </button>
  
            </figure>
  
            <div class="movie-detail-content">
  
              <p class="detail-subtitle"></p>
  
              <h1 class="h1 detail-title">
               Così è<strong> la vita</strong>
              </h1>
  
              <div class="meta-wrapper">
  
                <div class="badge-wrapper">
                  <div class="badge badge-fill">T</div>
  
                  <div class="badge badge-outline">HD</div><div class="badge badge-outline">2K</div>
                </div>
  
                <div class="ganre-wrapper">
                  <a>Commedia</a>
  
                  
  
                  
                </div>
  
                <div class="date-time">
  
                  <div>
                    <ion-icon name="calendar-outline"></ion-icon>
  
                    <time datetime="2021">1998</time>
                  </div>
  
                  <div>
                    <ion-icon name="time-outline"></ion-icon>
  
                    <time datetime="PT115M">1h 48m</time>
                  </div>
  
                </div>
  
              </div>
  
              <p class="storyline">

Soprannominato Bancomat per le sue imprese di falsificatore di carte di credito, Aldo sequestra in auto a Milano prima Giacomo, poliziotto di debole professionalità, e poi Giovanni, inventore di giocattoli. I tre se ne vanno in giro per mezza Italia (i monti dell'Abruzzo, in realtà), prima braccati dalla polizia e poi creduti morti. Diventano amici fino all'epilogo a sorpresa in chiave surrealista...




































  
              </p>
  
              <div class="details-actions">
  
              <button class="share">
                  <ion-icon name="play" role="img" class="md hydrated" aria-label="share social"></ion-icon>
   <a href="#"data-lity>
  
                  <span>TRAILER</span>
                </button>
  
                
  
                <a href="https://bradmax.com/client/embed-player/51b69eb1de9318ae7c099fbb54a677a54100ae72_12420?mediaUrl=https%3A%2F%2Fvod05.msf.cdn.mediaset.net%2Ffarmunica%2F2019%2F01%2F307205_16828b9c35489c%2Fdashrcclean%2Fhd_no_mpl.mpd&title=Cos%C3%AC%20%C3%A8%20la%20vita&duration=734.097415"data-lity><button class="btn btn-primary">
                  <ion-icon name="play"></ion-icon>
  
                  <span>GUARDA ORA IN FULL HD</span>
                </button>
                
               
                
  
              </div>
  
              <a href="#https://drive.google.com/file/d/1GUAoO-2UqvrKn6g5LGuakVO3Fuv-fKhr/preview?resourceKey=0-mqfJUgzyldfGFdDWFtv_lw&resourcekey=0-mqfJUgzyldfGFdDWFtv_lw" data-lity download class="download-btn">
                <span>Download</span>
  
                <ion-icon name="download-outline"></ion-icon>
              </a>
  
            </div>
  
          </div>
        </section>
  
  
     
  
  
  
   
  
  
   <br>
   <br>
   <br>
  
  
  
  <script src="https://brymeteo.github.io/player/playerjscasatv.js" type="text/javascript"></script>
  
<div id="player1"></div>
<div id="playlist_container"></div>
<script>
   document.getElementById("player1").addEventListener("init",PlayerInit);
   var player = new Playerjs({
      id:"player1",
      file:[
        
   
   
  {"title":"Promo ",file:"https://cdn.jwplayer.com/videos/NLqTTT50-1w5A33Ad.mp4"},
        
        
 {"title":"Film",file:"https://vod02.msf.cdn.mediaset.net/farmunica/2022/04/1091081_180475b5400b65/hlsrc/hd_no_mpl.m3u8"},
        
 ]
   });
   function PlayerInit(){
      player.api("moveplaylist","playlist_container");
   }
</script>


  
  
  
  
   <br>
   <br>
   <br>
   <br>
  
  
  
  
  
  
  
    <!-- 
      - #GO TO TOP
    -->
  
    <a href="#top" class="go-top" data-go-top>
      <ion-icon name="chevron-up"></ion-icon>
    </a>
  
  
  
  
  
    <!-- 
      - custom js link
    -->
    <script src="https://codewithsadee.github.io/filmlane/assets/js/script.js"></script>
  
    <!-- 
      - ionicon link
    -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
  </body>
  
  </html>