[13-Mar-2017 15:32:30 UTC] PHP Warning:  max(): When only one parameter is given, it must be an array in /home/cpenet/public_html/wxsim/wxsim/data.php on line 175
[13-Mar-2017 15:32:30 UTC] PHP Warning:  min(): When only one parameter is given, it must be an array in /home/cpenet/public_html/wxsim/wxsim/data.php on line 176
[13-Mar-2017 15:32:30 UTC] PHP Warning:  max(): When only one parameter is given, it must be an array in /home/cpenet/public_html/wxsim/wxsim/data.php on line 177
[13-Mar-2017 15:32:30 UTC] PHP Warning:  min(): When only one parameter is given, it must be an array in /home/cpenet/public_html/wxsim/wxsim/data.php on line 178
[13-Mar-2017 15:32:30 UTC] PHP Warning:  array_sum() expects parameter 1 to be array, null given in /home/cpenet/public_html/wxsim/wxsim/data.php on line 180
[13-Mar-2017 15:32:30 UTC] PHP Warning:  Division by zero in /home/cpenet/public_html/wxsim/wxsim/data.php on line 180
[13-Mar-2017 15:32:30 UTC] PHP Warning:  array_sum() expects parameter 1 to be array, null given in /home/cpenet/public_html/wxsim/wxsim/data.php on line 181
[13-Mar-2017 15:32:30 UTC] PHP Warning:  Division by zero in /home/cpenet/public_html/wxsim/wxsim/data.php on line 181
[13-Mar-2017 15:32:30 UTC] PHP Warning:  array_sum() expects parameter 1 to be array, null given in /home/cpenet/public_html/wxsim/wxsim/data.php on line 182
[13-Mar-2017 15:32:30 UTC] PHP Warning:  Division by zero in /home/cpenet/public_html/wxsim/wxsim/data.php on line 182
[13-Mar-2017 15:32:30 UTC] PHP Warning:  array_sum() expects parameter 1 to be array, null given in /home/cpenet/public_html/wxsim/wxsim/data.php on line 183
[13-Mar-2017 15:32:30 UTC] PHP Warning:  Division by zero in /home/cpenet/public_html/wxsim/wxsim/data.php on line 183
[13-Mar-2017 15:32:30 UTC] PHP Warning:  max(): When only one parameter is given, it must be an array in /home/cpenet/public_html/wxsim/wxsim/data.php on line 192
[13-Mar-2017 15:32:30 UTC] PHP Warning:  array_search() expects parameter 2 to be array, null given in /home/cpenet/public_html/wxsim/wxsim/data.php on line 192
[13-Mar-2017 15:32:40 UTC] PHP Warning:  max(): When only one parameter is given, it must be an array in /home/cpenet/public_html/wxsim/wxsim/data.php on line 175
[13-Mar-2017 15:32:40 UTC] PHP Warning:  min(): When only one parameter is given, it must be an array in /home/cpenet/public_html/wxsim/wxsim/data.php on line 176
[13-Mar-2017 15:32:40 UTC] PHP Warning:  max(): When only one parameter is given, it must be an array in /home/cpenet/public_html/wxsim/wxsim/data.php on line 177
[13-Mar-2017 15:32:40 UTC] PHP Warning:  min(): When only one parameter is given, it must be an array in /home/cpenet/public_html/wxsim/wxsim/data.php on line 178
[13-Mar-2017 15:32:40 UTC] PHP Warning:  array_sum() expects parameter 1 to be array, null given in /home/cpenet/public_html/wxsim/wxsim/data.php on line 180
[13-Mar-2017 15:32:40 UTC] PHP Warning:  Division by zero in /home/cpenet/public_html/wxsim/wxsim/data.php on line 180
[13-Mar-2017 15:32:40 UTC] PHP Warning:  array_sum() expects parameter 1 to be array, null given in /home/cpenet/public_html/wxsim/wxsim/data.php on line 181
[13-Mar-2017 15:32:40 UTC] PHP Warning:  Division by zero in /home/cpenet/public_html/wxsim/wxsim/data.php on line 181
[13-Mar-2017 15:32:40 UTC] PHP Warning:  array_sum() expects parameter 1 to be array, null given in /home/cpenet/public_html/wxsim/wxsim/data.php on line 182
[13-Mar-2017 15:32:40 UTC] PHP Warning:  Division by zero in /home/cpenet/public_html/wxsim/wxsim/data.php on line 182
[13-Mar-2017 15:32:40 UTC] PHP Warning:  array_sum() expects parameter 1 to be array, null given in /home/cpenet/public_html/wxsim/wxsim/data.php on line 183
[13-Mar-2017 15:32:40 UTC] PHP Warning:  Division by zero in /home/cpenet/public_html/wxsim/wxsim/data.php on line 183
[13-Mar-2017 15:32:40 UTC] PHP Warning:  max(): When only one parameter is given, it must be an array in /home/cpenet/public_html/wxsim/wxsim/data.php on line 192
[13-Mar-2017 15:32:40 UTC] PHP Warning:  array_search() expects parameter 2 to be array, null given in /home/cpenet/public_html/wxsim/wxsim/data.php on line 192
[13-Mar-2017 15:34:15 UTC] PHP Warning:  max(): When only one parameter is given, it must be an array in /home/cpenet/public_html/wxsim/wxsim/data.php on line 175
[13-Mar-2017 15:34:15 UTC] PHP Warning:  min(): When only one parameter is given, it must be an array in /home/cpenet/public_html/wxsim/wxsim/data.php on line 176
[13-Mar-2017 15:34:15 UTC] PHP Warning:  max(): When only one parameter is given, it must be an array in /home/cpenet/public_html/wxsim/wxsim/data.php on line 177
[13-Mar-2017 15:34:15 UTC] PHP Warning:  min(): When only one parameter is given, it must be an array in /home/cpenet/public_html/wxsim/wxsim/data.php on line 178
[13-Mar-2017 15:34:15 UTC] PHP Warning:  array_sum() expects parameter 1 to be array, null given in /home/cpenet/public_html/wxsim/wxsim/data.php on line 180
[13-Mar-2017 15:34:15 UTC] PHP Warning:  Division by zero in /home/cpenet/public_html/wxsim/wxsim/data.php on line 180
[13-Mar-2017 15:34:15 UTC] PHP Warning:  array_sum() expects parameter 1 to be array, null given in /home/cpenet/public_html/wxsim/wxsim/data.php on line 181
[13-Mar-2017 15:34:15 UTC] PHP Warning:  Division by zero in /home/cpenet/public_html/wxsim/wxsim/data.php on line 181
[13-Mar-2017 15:34:15 UTC] PHP Warning:  array_sum() expects parameter 1 to be array, null given in /home/cpenet/public_html/wxsim/wxsim/data.php on line 182
[13-Mar-2017 15:34:15 UTC] PHP Warning:  Division by zero in /home/cpenet/public_html/wxsim/wxsim/data.php on line 182
[13-Mar-2017 15:34:15 UTC] PHP Warning:  array_sum() expects parameter 1 to be array, null given in /home/cpenet/public_html/wxsim/wxsim/data.php on line 183
[13-Mar-2017 15:34:15 UTC] PHP Warning:  Division by zero in /home/cpenet/public_html/wxsim/wxsim/data.php on line 183
[13-Mar-2017 15:34:15 UTC] PHP Warning:  max(): When only one parameter is given, it must be an array in /home/cpenet/public_html/wxsim/wxsim/data.php on line 192
[13-Mar-2017 15:34:15 UTC] PHP Warning:  array_search() expects parameter 2 to be array, null given in /home/cpenet/public_html/wxsim/wxsim/data.php on line 192
[13-Mar-2017 15:35:14 UTC] PHP Warning:  max(): When only one parameter is given, it must be an array in /home/cpenet/public_html/wxsim/wxsim/data.php on line 175
[13-Mar-2017 15:35:14 UTC] PHP Warning:  min(): When only one parameter is given, it must be an array in /home/cpenet/public_html/wxsim/wxsim/data.php on line 176
[13-Mar-2017 15:35:14 UTC] PHP Warning:  max(): When only one parameter is given, it must be an array in /home/cpenet/public_html/wxsim/wxsim/data.php on line 177
[13-Mar-2017 15:35:14 UTC] PHP Warning:  min(): When only one parameter is given, it must be an array in /home/cpenet/public_html/wxsim/wxsim/data.php on line 178
[13-Mar-2017 15:35:14 UTC] PHP Warning:  array_sum() expects parameter 1 to be array, null given in /home/cpenet/public_html/wxsim/wxsim/data.php on line 180
[13-Mar-2017 15:35:14 UTC] PHP Warning:  Division by zero in /home/cpenet/public_html/wxsim/wxsim/data.php on line 180
[13-Mar-2017 15:35:14 UTC] PHP Warning:  array_sum() expects parameter 1 to be array, null given in /home/cpenet/public_html/wxsim/wxsim/data.php on line 181
[13-Mar-2017 15:35:14 UTC] PHP Warning:  Division by zero in /home/cpenet/public_html/wxsim/wxsim/data.php on line 181
[13-Mar-2017 15:35:14 UTC] PHP Warning:  array_sum() expects parameter 1 to be array, null given in /home/cpenet/public_html/wxsim/wxsim/data.php on line 182
[13-Mar-2017 15:35:14 UTC] PHP Warning:  Division by zero in /home/cpenet/public_html/wxsim/wxsim/data.php on line 182
[13-Mar-2017 15:35:14 UTC] PHP Warning:  array_sum() expects parameter 1 to be array, null given in /home/cpenet/public_html/wxsim/wxsim/data.php on line 183
[13-Mar-2017 15:35:14 UTC] PHP Warning:  Division by zero in /home/cpenet/public_html/wxsim/wxsim/data.php on line 183
[13-Mar-2017 15:35:14 UTC] PHP Warning:  max(): When only one parameter is given, it must be an array in /home/cpenet/public_html/wxsim/wxsim/data.php on line 192
[13-Mar-2017 15:35:14 UTC] PHP Warning:  array_search() expects parameter 2 to be array, null given in /home/cpenet/public_html/wxsim/wxsim/data.php on line 192
